// Đăng nhập
fetch('http://localhost:4000/api/login-user', {
  method: 'POST',
  headers: { 'Content-Type': 'application/json' },
  credentials: 'include', // Quan trọng để gửi/nhận cookie session
  body: JSON.stringify({
    username: ,
    password: ,
    rememberMe: 
  })
})
.then(res => res.json())
.then(data => console.log(data));

// Lấy thông tin user
fetch('http://localhost:4000/api/me', {
  method: 'GET',
  credentials: 'include' // Gửi cookie session kèm request
})
.then(res => res.json())
.then(data => console.log(data));